<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="atlassian-data-center-compatible">true</param>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>
    
    <resource type="i18n" name="jiracomponentwatcher" location="i18n" />
    <resource type="i18n" name="jiracomponentuserwatcher" location="com.burningcode.jira.plugin.JIRAComponentUserWatcher" />
    <resource type="i18n" name="jiracomponentgroupwatcher" location="com.burningcode.jira.plugin.JIRAComponentGroupWatcher" />
	
	<webwork1 key="JIRAComponentWatcher" class="java.lang.Object" i18n-name-key="action.jiracomponentwatcher.name">
		<description key="action.jiracomponentwatcher.desc">i18n description</description>
        <actions>
            <action name="com.burningcode.jira.plugin.JIRAComponentWatcher" alias="EditComponentWatcher">
                <view name="success">/templates/JIRAComponentWatcher.vm</view>
               	<view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
            <action name="com.burningcode.jira.plugin.JIRAComponentUserWatcher" alias="EditComponentUserWatcher">
                <view name="input">/templates/JIRAComponentUserWatcher.vm</view>
                <view name="success">/templates/JIRAComponentUserWatcher.vm</view>
               	<view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
            <action name="com.burningcode.jira.plugin.JIRAComponentGroupWatcher" alias="EditComponentGroupWatcher">
                <view name="input">/templates/JIRAComponentGroupWatcher.vm</view>
                <view name="success">/templates/JIRAComponentGroupWatcher.vm</view>
               	<view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
        </actions>
    </webwork1>
    
	<web-item key="EditComponentWatcherLink" i18n-name-key="link.jiracomponentwatcher.name" section="atl.jira.proj.config/projectgroup3" weight="30">
	    <label key="link.jiracomponentwatcher.label" />
	    <description key="link.jiracomponentwatcher.desc">i18n description</description>
	    <link linkId="edit_component_watchers">/secure/project/EditComponentWatcher.jspa?projectKey=$projectKeyEncoded</link>
	</web-item>

    <customfield-type name="Component Watchers Field Type" key="component-watchers-field-type" class="com.burningcode.jira.plugin.customfields.ComponentWatchersFieldType">
        <description key="field.jiracomponentwatcher.desc">The Component Watchers Field Type</description>
        <resource name="edit" type="velocity" location="templates/plugins/fields/view/view-multiuser.vm"/>
        <resource name="view" type="velocity" location="templates/view-component-watchers-field.vm"/>
        <resource name="column-view" type="velocity" location="templates/plugins/fields/view/column-view-multiuser.vm"/>
    </customfield-type>

    <customfield-searcher key="component-watchers-field-searchers" name="Component Watchers Field Searcher"
                          class="com.burningcode.jira.plugin.customfields.searchers.ComponentWatchersFieldSearcher">
        <description>Allow to search for component watchers.</description>
        <resource type="velocity" name="search" location="templates/plugins/fields/edit-searcher/search-userpicker.vm" />
        <valid-customfield-type package="${project.groupId}.${project.artifactId}" key="component-watchers-field-type" />
    </customfield-searcher>

	<notification-filter key="componentUserWatcherNotificationFilter" name="Component User Watcher Notification Filter" class="com.burningcode.jira.plugin.JIRAComponentUserWatcher" />
	<notification-filter key="componentGroupWatcherNotificationFilter" name="Component Group Watcher Notification Filter" class="com.burningcode.jira.plugin.JIRAComponentGroupWatcher" />
	
	<web-resource key="admin-resources" name="Admin Resources">
		<dependency>jira.webresources:autocomplete</dependency>
		<dependency>jira.webresources:jira-fields</dependency>
		
		<dependency>com.atlassian.jira.jira-project-config-plugin:project-config-global</dependency>
		<dependency>com.atlassian.gadgets.embedded:gadget-standalone-resources</dependency>
		<transformation extension="js">
		    <transformer key="jsI18n"/>
		</transformation>
		<transformation extension="soy">
		    <transformer key="jiraSoyTransformer"/>
		</transformation>
		<dependency>com.atlassian.jira.jira-soy-plugin:soy-deps</dependency>
	</web-resource>

    <web-resource key="reporting-resources" name="Reporting Resources" >
        <resource name="reporting.js" type="download" location="includes/js/reporting.js"/>
    </web-resource>

    <web-section key="componentWatcherSection" name="Component Watcher Section" location="admin_plugins_menu"
                 i18n-name-key="section.jiracomponentwatcher.name" weight="120" >
        <label key="section.jiracomponentwatcher.label" />
        <!--<condition class="com.atlassian.jira.plugin.webfragment.conditions.UserIsAdminCondition"/>-->
    </web-section>

    <web-item key="componentWatcherReportsLink" i18n-name-key="reports.jiracomponentwatcher.link.name"
              section="admin_plugins_menu/componentWatcherSection" weight="10">
        <description key="report.jiracomponentwatcher.link.desc" />
        <label key="report.jiracomponentwatcher.link.label" />
        <link linkId="component_watcher_report_section_link">/secure/project/ComponentWatcherReports.jspa</link>
    </web-item>

    <webwork1 key="componentWatcherReports" class="java.lang.Object" i18n-name-key="report.componentWatcher.page.name" >
        <description key="report.jiracomponentwatcher.page.desc" />
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition">
            <param name="permission">admin</param>
        </condition>
        <actions>
            <action name="com.burningcode.jira.plugin.ComponentWatcherReports" alias="ComponentWatcherReports" >
                <view name="success">/templates/reports/view.vm</view>
                <view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
        </actions>
    </webwork1>

    <web-item key="componentWatcherSettingsLink"
              i18n-name-key="settings.jiracomponentwatcher.link.name"
              section="admin_plugins_menu/componentWatcherSection"
              weight="10">
        <description key="settings.jiracomponentwatcher.link.desc" />
        <label key="settings.jiracomponentwatcher.link.label" />
        <link linkId="watcher_field_settings_link">/secure/project/ComponentWatcherSettings.jspa</link>
    </web-item>

    <webwork1 key="componentWatcherSettings"
              class="java.lang.Object"
              i18n-name-key="settings.jiracomponentwatcher.page.name" >
        <description key="settings.jiracomponentwatcher.page.desc" />
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition">
            <param name="permission">admin</param>
        </condition>
        <actions>
            <action name="com.burningcode.jira.plugin.ComponentWatcherSettings" alias="ComponentWatcherSettings" >
                <view name="success">/templates/settings/view.vm</view>
                <view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
            <action name="com.burningcode.jira.plugin.ComponentWatcherSettings" alias="EditComponentWatcherSettings" >
                <view name="input">/templates/settings/edit.vm</view>
                <view name="permissionviolation">/secure/views/securitybreach.jsp</view>
            </action>
        </actions>
    </webwork1>

    <rest key="componentWatchersRest" path="/componentwatchers" version="1.0">
        <description>Provides hello world services.</description>
    </rest>


</atlassian-plugin>
