--- target/jira/webapp/WEB-INF/classes/notification-event-types.xml	2010-04-06 15:50:00.000000000 -0500
+++ src/test/resources/notification-event-types.xml	2010-04-22 00:02:12.737496600 -0500
@@ -35,4 +35,7 @@
     <type id="Group_Custom_Field_Value">
       <class>com.atlassian.jira.notification.type.GroupCFValue</class>
     </type>
+    <type id="Component_Watchers">
+      <class>com.burningcode.jira.notification.type.ComponentWatcherNotificationType</class>
+    </type>
 </types>
\ No newline at end of file
